CLIENT_ID=d3b7ae03-a74f-41a9-a963-2d510f65528e
AUTH_ID='dfb8aca9-5259-4582-ad81-9ffe0ae75ad3'
API_URL='identitytoolkit.googleapis.com'
CONTEXT_PATH='/v1/accounts'
DISABLE_SSL_VERIFICATION=false
RANDOM_THEME=true
API_KEY= 'AIzaSyCNGkGWhHJU8vSBEY37RYnDxTTQAC4sk-k',
AUTH_DOMAIN= 'loginproject-66446.firebaseapp.com',
PROJECT_ID= 'loginproject-66446',
STORAGE_BUCKET= 'loginproject-66446.firebasestorage.app',
MESSAGING_SENDER_ID= '759681730791',
APP_ID= '1:759681730791:web:bcd1c78aa2ef0b34d2ba42',
MEASUREMENT_ID= 'G-ZF15BQKEZN'